# Migrating-Writable-Indices-In-Elasticseach

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
realtime_visualiser/: addingDocuments.py  main.py
src/main/java/org/example/: Checks.java  CleanupUtils.java  DocumentUtils.java  Initializer.java  Main.java  MappingUtils.java  Migration.java  PipelineUtils.java  ReindexUtils.java  SnapshotUtils.java
src/main/java/org/example/Utils/: Checks.java  CleanupUtils.java  DocumentUtils.java  MappingUtils.java  PipelineUtils.java  ReindexUtils.java  SnapshotUtils.java
src/main/java/org/example/src/: Initializer.java  Main.java  Migration.java
src/main/java/org/example/src/Utils/: Checks.java  CleanupUtils.java  DocumentUtils.java  MappingUtils.java  PipelineUtils.java  ReindexUtils.java  SnapshotUtils.java
src/main/java/org/example/test/: MyUnitTest.java
